<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeTimeTableCollectionViewCell" id="gTV-IL-0wX" customClass="HomeTimeTableCollectionViewCell" customModule="SeventhBuildingApp0120" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="308" height="159"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="308" height="159"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNy-Vg-sz7">
                        <rect key="frame" x="0.0" y="0.0" width="308" height="159"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nJ-FZ-L4K">
                                <rect key="frame" x="5" y="5" width="298" height="149"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="y5K-aN-BYQ">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="149"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7B22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rv-du-WJp">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="19"/>
                                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NVS-v0-PxP">
                                                <rect key="frame" x="0.0" y="19" width="67" height="130"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwK-v7-AdQ">
                                        <rect key="frame" x="67" y="0.0" width="231" height="149"/>
                                        <string key="text">LabelLabelLabelLabel
fkajkfjakdjkajkfdjakjfdkajfkd
hfahfahfhdaufhudah</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5nJ-FZ-L4K" firstAttribute="top" secondItem="LNy-Vg-sz7" secondAttribute="top" constant="5" id="25V-AH-EZt"/>
                            <constraint firstAttribute="trailing" secondItem="5nJ-FZ-L4K" secondAttribute="trailing" constant="5" id="WXB-H4-ISj"/>
                            <constraint firstItem="zwK-v7-AdQ" firstAttribute="width" secondItem="LNy-Vg-sz7" secondAttribute="width" multiplier="0.75" id="fqb-eA-HmA"/>
                            <constraint firstItem="5nJ-FZ-L4K" firstAttribute="leading" secondItem="LNy-Vg-sz7" secondAttribute="leading" constant="5" id="m9g-0i-Ug1"/>
                            <constraint firstAttribute="bottom" secondItem="5nJ-FZ-L4K" secondAttribute="bottom" constant="5" id="yPc-oG-WQJ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="LNy-Vg-sz7" secondAttribute="bottom" id="1PU-dq-9zP"/>
                <constraint firstItem="LNy-Vg-sz7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9vl-vW-Zgx"/>
                <constraint firstAttribute="trailing" secondItem="LNy-Vg-sz7" secondAttribute="trailing" id="Ede-yF-mkb"/>
                <constraint firstItem="LNy-Vg-sz7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Tdd-aT-n7X"/>
            </constraints>
            <size key="customSize" width="308" height="159"/>
            <connections>
                <outlet property="classroomNameLabel" destination="7rv-du-WJp" id="Jns-C2-VQB"/>
            </connections>
            <point key="canvasLocation" x="255.07246376811597" y="138.95089285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
