<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o2E-TZ-j4F">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Floor Guidance View Controller-->
        <scene sceneID="Wkc-wS-fVN">
            <objects>
                <viewController storyboardIdentifier="FloorGuidance" id="o2E-TZ-j4F" customClass="FloorGuidanceViewController" customModule="SeventhBuildingApp0120" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UYX-8d-Qpt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hLz-tc-KSQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XHh-Gh-LHx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XHh-Gh-LHx" firstAttribute="trailing" secondItem="hLz-tc-KSQ" secondAttribute="trailing" id="Qq5-oj-LSV"/>
                            <constraint firstItem="hLz-tc-KSQ" firstAttribute="top" secondItem="XHh-Gh-LHx" secondAttribute="top" id="ZOH-DV-H5z"/>
                            <constraint firstItem="XHh-Gh-LHx" firstAttribute="bottom" secondItem="hLz-tc-KSQ" secondAttribute="bottom" id="fNL-eg-G56"/>
                            <constraint firstItem="hLz-tc-KSQ" firstAttribute="leading" secondItem="XHh-Gh-LHx" secondAttribute="leading" id="wz1-NP-NXz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="floorGuidanceTableView" destination="hLz-tc-KSQ" id="Y1J-1c-QlD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wB4-Nz-fUF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="110"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
