<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yya-jm-bAY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Floor Detail View Controller-->
        <scene sceneID="2ha-K0-l7k">
            <objects>
                <viewController storyboardIdentifier="FloorDetailStorybord" hidesBottomBarWhenPushed="YES" id="Cuz-Se-Gn0" customClass="FloorDetailViewController" customModule="SeventhBuildingApp0120" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nzw-JT-MmC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nFz-0F-fpE">
                                <rect key="frame" x="20.5" y="99" width="373" height="232"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jq4-wL-oEV">
                                <rect key="frame" x="0.0" y="341" width="414" height="521"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0oU-NQ-U5a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0oU-NQ-U5a" firstAttribute="bottom" secondItem="Jq4-wL-oEV" secondAttribute="bottom" id="HYJ-Vb-YEI"/>
                            <constraint firstItem="nFz-0F-fpE" firstAttribute="width" secondItem="0oU-NQ-U5a" secondAttribute="width" multiplier="0.9" id="LV4-G7-quO"/>
                            <constraint firstItem="nFz-0F-fpE" firstAttribute="centerY" secondItem="Nzw-JT-MmC" secondAttribute="centerY" multiplier="0.48" id="SF1-OQ-ZIa"/>
                            <constraint firstItem="0oU-NQ-U5a" firstAttribute="trailing" secondItem="Jq4-wL-oEV" secondAttribute="trailing" id="Sql-m0-TJ0"/>
                            <constraint firstItem="Jq4-wL-oEV" firstAttribute="leading" secondItem="0oU-NQ-U5a" secondAttribute="leading" id="U5j-RD-iID"/>
                            <constraint firstItem="nFz-0F-fpE" firstAttribute="centerX" secondItem="Nzw-JT-MmC" secondAttribute="centerX" id="b8I-V6-eFC"/>
                            <constraint firstItem="Jq4-wL-oEV" firstAttribute="top" secondItem="nFz-0F-fpE" secondAttribute="bottom" constant="10" id="gx0-Tv-zwz"/>
                            <constraint firstItem="nFz-0F-fpE" firstAttribute="height" secondItem="0oU-NQ-U5a" secondAttribute="height" multiplier="0.3" id="kie-06-PWX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ozG-UO-v7T"/>
                    <connections>
                        <outlet property="floorDetailTableView" destination="Jq4-wL-oEV" id="XD1-oH-nJa"/>
                        <outlet property="mapImage" destination="nFz-0F-fpE" id="6Ow-jm-AMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izS-lw-RDn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wcg-2Q-8an">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yya-jm-bAY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RCw-rP-Zo6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cuz-Se-Gn0" kind="relationship" relationship="rootViewController" id="hdR-zc-Ef3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxz-bz-yKO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
