<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9gQ-Vu-EBd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="XGe-cI-iOQ">
            <objects>
                <viewController id="mFQ-LX-f2i" customClass="HomeViewController" customModule="SeventhBuildingApp0120" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4uQ-G6-GgF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lbZ-CT-9sa">
                                <rect key="frame" x="20.5" y="102" width="373" height="217.5"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wHo-lw-TTS">
                                <rect key="frame" x="0.0" y="329.5" width="414" height="483.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v7W-TD-UCO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lbZ-CT-9sa" firstAttribute="height" secondItem="v7W-TD-UCO" secondAttribute="height" multiplier="0.3" id="DJy-Pj-M4g"/>
                            <constraint firstItem="lbZ-CT-9sa" firstAttribute="width" secondItem="v7W-TD-UCO" secondAttribute="width" multiplier="0.9" id="DWo-ZQ-kxS"/>
                            <constraint firstItem="wHo-lw-TTS" firstAttribute="top" secondItem="lbZ-CT-9sa" secondAttribute="bottom" constant="10" id="IMc-1C-rDK"/>
                            <constraint firstItem="wHo-lw-TTS" firstAttribute="leading" secondItem="v7W-TD-UCO" secondAttribute="leading" id="MQj-Ig-tnP"/>
                            <constraint firstItem="v7W-TD-UCO" firstAttribute="trailing" secondItem="wHo-lw-TTS" secondAttribute="trailing" id="UYB-qe-Stg"/>
                            <constraint firstItem="v7W-TD-UCO" firstAttribute="bottom" secondItem="wHo-lw-TTS" secondAttribute="bottom" id="efG-fD-iml"/>
                            <constraint firstItem="lbZ-CT-9sa" firstAttribute="centerY" secondItem="4uQ-G6-GgF" secondAttribute="centerY" multiplier="0.47" id="p4r-lc-nSc"/>
                            <constraint firstItem="lbZ-CT-9sa" firstAttribute="centerX" secondItem="4uQ-G6-GgF" secondAttribute="centerX" id="uDC-cf-EEs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r20-rT-1ib"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="currentLocationInfomationTableView" destination="wHo-lw-TTS" id="Ccc-mj-lt4"/>
                        <outlet property="currentLocationMapImageView" destination="lbZ-CT-9sa" id="Pcd-Ev-QZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYi-2Q-QVK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450.7246376811595" y="-314.0625"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="awZ-se-IsQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9gQ-Vu-EBd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ホーム" id="f6c-cZ-bdN">
                        <imageReference key="image" image="house" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Vm-qu-l1I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mFQ-LX-f2i" kind="relationship" relationship="rootViewController" id="t6e-lA-MLB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KS3-OX-1oT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540.5797101449277" y="-314.0625"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
