<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8PD-pC-cGB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="7EZ-ht-RuB">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="8PD-pC-cGB" customClass="LoginViewController" customModule="SeventhBuildingApp0120" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XNX-al-eh1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nihondenshiLogo2" translatesAutoresizingMaskIntoConstraints="NO" id="XtM-Hb-FcJ">
                                <rect key="frame" x="62" y="164.5" width="290" height="163.5"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="パスワードを入力してください" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="LOl-gg-Ffq">
                                <rect key="frame" x="62" y="533" width="290" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rUR-Kg-DAx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Mf-W0-Peq">
                                <rect key="frame" x="124" y="593" width="166" height="50"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="-10" minY="10" maxX="-10" maxY="10"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedLoginButton:" destination="8PD-pC-cGB" eventType="touchUpInside" id="b3Z-yL-oj6"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワードが間違っています。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZE3-go-Ybf">
                                <rect key="frame" x="41.5" y="438" width="331" height="20"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                <color key="textColor" red="1" green="0.13682415066927145" blue="0.2047318461356552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YUX-Vq-qu5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XtM-Hb-FcJ" firstAttribute="centerY" secondItem="XNX-al-eh1" secondAttribute="centerY" multiplier="0.55" id="9du-ZC-Ea8"/>
                            <constraint firstItem="0Mf-W0-Peq" firstAttribute="width" secondItem="YUX-Vq-qu5" secondAttribute="width" multiplier="0.4" id="GX7-Oj-YPG"/>
                            <constraint firstItem="ZE3-go-Ybf" firstAttribute="width" secondItem="YUX-Vq-qu5" secondAttribute="width" multiplier="0.8" id="K4Z-HY-VJ0"/>
                            <constraint firstItem="0Mf-W0-Peq" firstAttribute="centerX" secondItem="XNX-al-eh1" secondAttribute="centerX" id="KaF-au-PME"/>
                            <constraint firstItem="ZE3-go-Ybf" firstAttribute="top" secondItem="XtM-Hb-FcJ" secondAttribute="bottom" constant="110" id="QPQ-5H-OZe"/>
                            <constraint firstItem="LOl-gg-Ffq" firstAttribute="top" secondItem="ZE3-go-Ybf" secondAttribute="bottom" constant="75" id="cJi-Yn-Icr"/>
                            <constraint firstItem="LOl-gg-Ffq" firstAttribute="width" secondItem="YUX-Vq-qu5" secondAttribute="width" multiplier="0.7" id="e2f-d7-5eH"/>
                            <constraint firstItem="XtM-Hb-FcJ" firstAttribute="centerX" secondItem="XNX-al-eh1" secondAttribute="centerX" id="htS-KX-K01"/>
                            <constraint firstItem="XtM-Hb-FcJ" firstAttribute="width" secondItem="YUX-Vq-qu5" secondAttribute="width" multiplier="0.7" id="jvQ-bj-fz2"/>
                            <constraint firstItem="XtM-Hb-FcJ" firstAttribute="height" secondItem="YUX-Vq-qu5" secondAttribute="height" multiplier="0.2" id="k68-Bd-S0f"/>
                            <constraint firstItem="LOl-gg-Ffq" firstAttribute="centerX" secondItem="XNX-al-eh1" secondAttribute="centerX" id="mEN-1C-tf4"/>
                            <constraint firstItem="0Mf-W0-Peq" firstAttribute="top" secondItem="LOl-gg-Ffq" secondAttribute="bottom" constant="10" id="rU6-XO-qWn"/>
                            <constraint firstItem="ZE3-go-Ybf" firstAttribute="centerX" secondItem="XNX-al-eh1" secondAttribute="centerX" id="xDi-yG-XUZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mct-r2-xbO"/>
                    <connections>
                        <outlet property="loginButton" destination="0Mf-W0-Peq" id="aCM-J6-S7c"/>
                        <outlet property="missLoginMessageLabel" destination="ZE3-go-Ybf" id="mtt-eX-BEm"/>
                        <outlet property="passwordInputTextField" destination="LOl-gg-Ffq" id="t11-SR-qhl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UF3-E6-l83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-864" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="nihondenshiLogo2" width="264.52999877929688" height="205.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
